<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=VCR+OSD+Mono&display=swap" rel="stylesheet">
    <style>
      body {
  background-color: #000;
  overflow: hidden;
  font-family: 'VCR OSD Mono', monospace;
  color: #fff;
}

.project,
.Javascript,
.VI {
  display: inline-block;
  margin: 20px;
  position: relative;
  width: 300px;
}
.container {
        height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 1000px;
      overflow: auto;
    }

.project img,
.Javascript img,
.VI img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.project,
.Javascript,
.VI {
  padding: 20px;
  background-color: #444444;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project h3,
.Javascript h3,
.VI h3 {
  margin-top: 20px;
  font-size: 24px;
}

.project p,
.Javascript p,
.VI p {
  margin-top: 10px;
  font-size: 18px;
}

.project a,
.Javascript a,
.VI a {
  margin-top: 20px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  background-color: #0077cc;
  padding: 10px 20px;
  border-radius: 5px;
}

.project a:hover,
.Javascript a:hover,
.VI a:hover {
  background-color: #005fa3;
}

    </style>
  </head>
  <body>
    <div class="container">
    <div class="project">
      <a href="https://replit.com/learn/100-days-of-python?from=hub">
        <img src="C:\Users\Admin\Desktop\Projects\Javascript\assets\maxresdefault.jpg" alt="Project 1">
        <div class="overlay">
          <p>
            The "100 Days of Code - The Complete Python Course" on Replit is a comprehensive course designed to take you from a beginner to an intermediate level in Python programming.
          </p>
        </div>
      </a>
    </div>
    
    <div class="Javascript">
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">
        <img src="C:\Users\Admin\Desktop\Projects\Javascript\assets\javascript.png" alt="Project 2">
        <div class="overlay">
          <p>A comprehensive resource with up-to-date information on various web technologies including HTML, CSS, and JavaScript</p>
        </div>
      </a>
    </div>
    
    <div class="VI">
      <a href="https://www.theforage.com/modules/Kaib4AmLSAG5mDsD4/tWJxYsyjdzhRDeFzz?ref=JsmKGvvT2S54hXPfJ">
        <img src="C:\Users\Admin\Desktop\Projects\Javascript\assets\pwc.webp" alt="Project 3">
        <div class="overlay">
          <p>The PwC Virtual Internship allows students to gain practical work experience in the field of professional services</p>
        </div>
      </a>
    </div>
    </div>
  </body>
</html>
